#ifndef __CAN_H__
#define __CAN_H__
#include "fsl_debug_console.h"
#include "fsl_flexcan.h"
#include "board.h"

#include "fsl_device_registers.h"
#include "fsl_common.h"
#include "clock_config.h"

/* Kernel includes. */
#include "FreeRTOS.h"
#include "task.h"
#include "queue.h"
#include "event_groups.h"

#if defined(__cplusplus)
extern "C" {
#endif /* __cplusplus*/

#define CAN_SHARE_BUFFER_COUNT     (5)    
#define CAN_FrameFormatStandard     kFLEXCAN_FrameFormatStandard
#define CAN_FrameFormatExtend       kFLEXCAN_FrameFormatExtend
#define CAN_FrameTypeData           kFLEXCAN_FrameTypeData
#define CAN_FrameTypeRemote         kFLEXCAN_FrameTypeRemote
#define CAN0_RxOKevent              (1 << 0) 
    
typedef struct
{
    uint8_t data[8];
    uint32_t id;
    uint8_t id_format;
    uint8_t type;
    uint8_t length;
}CAN_FarmeType;

typedef enum CAN_CHANNEL_Tag
{
    CAN_CHANNEL0 = 0,
//    CAN_CHANNEL1,
    CAN_NUM_CHANNELS
}CAN_CHANNEL_T;
#if 0
/*! @brief can share buffer State. */
enum _can_share_buffer_status
{
    csh_Idle = 0,
    csh_locked,
    
};
typedef struct 
{
    flexcan_frame_t frame[CAN_SHARE_BUFFER_COUNT];
    __IO uint8_t bufferStatus;
    __IO uint8_t head;
    __IO uint8_t tail;
}CAN_ShareBufferType;
#endif

typedef struct
{
    uint32_t    id;
    uint8_t     type;
    uint8_t     format;
}CAN_FilterType;

extern QueueHandle_t can_queue[CAN_NUM_CHANNELS];
extern EventGroupHandle_t can_Event;

void CAN_Initialize(CAN_CHANNEL_T chan, flexcan_transfer_callback_t cb, uint32_t bandrate);
void CAN_RcieiveFIFOConfig(CAN_CHANNEL_T chan);
status_t CAN_EnableRecive(CAN_CHANNEL_T chan);
void* CAN_GetFrame(CAN_CHANNEL_T chan, uint32_t id);
uint8_t CAN_SendNoBlocking(CAN_CHANNEL_T chan, flexcan_frame_t *frame);
void CAN_ReceiveFIFOConfig(CAN_CHANNEL_T chan, CAN_FilterType filter[], uint8_t filterCnt);

#if defined(__cplusplus)
}
#endif /* __cplusplus*/
#endif //__CAN_H__
